{
  "name": "public-script-hosting",
  "version": "1.0.0",
  "description": "Prefill for all project's DFO (Funnel & Ecommerce",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js localhost 8080"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}